[gd_scene load_steps=2 format=3 uid="uid://bdjanb6pjsdd4"]

[ext_resource type="PackedScene" uid="uid://c6ham2ips8k1d" path="res://scenes/ui/dialogue/dialogue_boxes/Narrator/dialogue_base.tscn" id="1_ybea1"]

[node name="credits_new_5" instance=ExtResource("1_ybea1")]

[node name="NinePatchRect" parent="." index="0"]
offset_top = -30.0
offset_bottom = 31.0

[node name="DialogueLabel" parent="NinePatchRect/MarginContainer" index="0"]
text = "Jacob Cormier"
vertical_alignment = 1
