[gd_scene load_steps=3 format=3 uid="uid://cjdsvuah16jnp"]

[ext_resource type="PackedScene" uid="uid://uw48ju0wchfo" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/base_voiceline.tscn" id="1_ildo3"]
[ext_resource type="Texture2D" uid="uid://bwkikw5adytt" path="res://resources/assets/ui/panel_grey_red.png" id="2_rgkar"]

[node name="credits_new_12" instance=ExtResource("1_ildo3")]

[node name="NinePatchRect" parent="." index="0"]
offset_left = -115.0
offset_top = -46.0
offset_right = 115.0
offset_bottom = 46.0
texture = ExtResource("2_rgkar")

[node name="DialogueLabel" parent="NinePatchRect/MarginContainer" index="0"]
theme_override_colors/font_outline_color = Color(0.556863, 0.247059, 0.219608, 1)
theme_override_font_sizes/font_size = 40
text = "Special Thanks"
