[gd_scene load_steps=3 format=3 uid="uid://ds32d2mjpapoo"]

[ext_resource type="PackedScene" uid="uid://c6ham2ips8k1d" path="res://scenes/ui/dialogue/dialogue_boxes/Narrator/dialogue_base.tscn" id="1_rong7"]
[ext_resource type="Texture2D" uid="uid://b84i5sk53v6yp" path="res://resources/assets/png/MochiFace.png" id="2_6ovpr"]

[node name="credits_new_13" instance=ExtResource("1_rong7")]

[node name="NinePatchRect" parent="." index="0"]
offset_left = -119.0
offset_top = -115.0
offset_right = 121.0
offset_bottom = 125.0

[node name="TextureRect" type="TextureRect" parent="NinePatchRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6ovpr")
expand_mode = 1

[node name="DialogueLabel" parent="NinePatchRect/MarginContainer" index="0"]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Jacob’s Cat Mochi"
