[gd_scene load_steps=13 format=3 uid="uid://flpg23tk2gi5"]

[ext_resource type="Script" uid="uid://klsug37jm7o2" path="res://scripts/dialogue/dialogue_canvas_script.gd" id="1_1rx5a"]
[ext_resource type="PackedScene" uid="uid://bhpnrlikfdtyw" path="res://scenes/ui/dialogue/dialogue_boxes/Narrator/story_1.tscn" id="2_atcj4"]
[ext_resource type="PackedScene" uid="uid://dd80hajdimbgk" path="res://scenes/ui/dialogue/dialogue_boxes/Narrator/story_2.tscn" id="3_crsie"]
[ext_resource type="PackedScene" uid="uid://b47wdrit4e65v" path="res://scenes/ui/dialogue/dialogue_boxes/Narrator/story_3.tscn" id="4_s8akh"]
[ext_resource type="PackedScene" uid="uid://bm5adfggp1hcn" path="res://scenes/ui/dialogue/dialogue_boxes/Narrator/story_4.tscn" id="5_8irp5"]
[ext_resource type="PackedScene" uid="uid://pmk5avydcnee" path="res://scenes/ui/dialogue/dialogue_boxes/Narrator/story_3_5.tscn" id="5_jvwlf"]
[ext_resource type="PackedScene" uid="uid://cuvxjs7lncu6u" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/voiceline_1.tscn" id="6_vnxdu"]
[ext_resource type="PackedScene" uid="uid://giv0sq4i3uvk" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/voiceline_2.tscn" id="7_qsk14"]
[ext_resource type="PackedScene" uid="uid://di4vrlb0m0ka2" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/voiceline_3.tscn" id="8_8kq3u"]
[ext_resource type="PackedScene" uid="uid://bp61j6luxxyrs" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/voiceline_title.tscn" id="9_ckcr5"]
[ext_resource type="PackedScene" uid="uid://cqhnfdjovhonb" path="res://scenes/ui/dialogue/dialogue_boxes/Narrator/story_5.tscn" id="10_kl6b0"]
[ext_resource type="PackedScene" uid="uid://bwv5i0myqvcug" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/voiceline_4.tscn" id="11_4dtkq"]

[node name="DialogueUI" type="CanvasLayer"]
script = ExtResource("1_1rx5a")

[node name="Story_1" parent="." instance=ExtResource("2_atcj4")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -76.0
offset_right = -154.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
initial_delay = 0.3
end_delay = 1.3

[node name="Story_2" parent="." instance=ExtResource("3_crsie")]
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = -106.0
offset_right = 157.0
offset_bottom = -106.0
grow_horizontal = 1
grow_vertical = 0
initial_delay = 0.5
end_delay = 2.0

[node name="Story_3" parent="." instance=ExtResource("4_s8akh")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 164.0
offset_top = 184.0
offset_right = 164.0
offset_bottom = 184.0
grow_vertical = 1
initial_delay = 0.2
end_delay = 1.6

[node name="Story_3_5" parent="." instance=ExtResource("5_jvwlf")]
offset_top = -141.0
offset_bottom = -141.0
initial_delay = 3.0
end_delay = 3.0

[node name="Story_4" parent="." instance=ExtResource("5_8irp5")]
offset_top = -82.0
offset_bottom = -82.0
initial_delay = 4.5
end_delay = 2.0

[node name="voiceline_1" parent="." instance=ExtResource("6_vnxdu")]
offset_left = 169.0
offset_top = 14.0
offset_right = 169.0
offset_bottom = 14.0
initial_delay = 2.0
end_delay = 2.0

[node name="voiceline_2" parent="." instance=ExtResource("7_qsk14")]
offset_left = 202.0
offset_top = -46.0
offset_right = 202.0
offset_bottom = -46.0
initial_delay = 0.2
end_delay = 1.6

[node name="voiceline_3" parent="." instance=ExtResource("8_8kq3u")]
offset_left = 220.0
offset_top = -105.0
offset_right = 220.0
offset_bottom = -105.0
initial_delay = 0.2
end_delay = 1.0

[node name="Story_5" parent="." instance=ExtResource("10_kl6b0")]
offset_top = 59.0
offset_bottom = 59.0
initial_delay = 0.3
end_delay = 2.0

[node name="voiceline_4" parent="." instance=ExtResource("11_4dtkq")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -100.0
offset_top = 34.0
offset_right = -100.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 1
initial_delay = 0.2
end_delay = 1.1

[node name="voiceling_title" parent="." instance=ExtResource("9_ckcr5")]
offset_top = -85.0
offset_bottom = -85.0
initial_delay = 0.8
end_delay = 12.0
