[gd_scene load_steps=24 format=3 uid="uid://vseos7h81cdu"]

[ext_resource type="Script" uid="uid://brnudi80vngv0" path="res://scripts/dialogue/outro_dialogue_layer.gd" id="1_0rukj"]
[ext_resource type="PackedScene" uid="uid://ckrigtct07ivc" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/outro_voiceline_1.tscn" id="2_ua0eq"]
[ext_resource type="PackedScene" uid="uid://c73wqa213tpkp" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/outro_voiceline_2.tscn" id="3_vex3j"]
[ext_resource type="PackedScene" uid="uid://d0tfss55vfb84" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/outro_voiceline_3.tscn" id="4_36wpm"]
[ext_resource type="PackedScene" uid="uid://bkxv8ghsg1tq" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/outro_voiceline_4.tscn" id="5_e05d1"]
[ext_resource type="PackedScene" uid="uid://beuaa6iyxcyyq" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/outro_voiceline_5.tscn" id="6_ko0no"]
[ext_resource type="PackedScene" uid="uid://dohd1tngdgbt3" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/outro_voiceline_6.tscn" id="7_s81ka"]
[ext_resource type="PackedScene" uid="uid://c77w87e6qb65p" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_1.tscn" id="8_y3rxn"]
[ext_resource type="PackedScene" uid="uid://bj4rbxks274ky" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_2_dev_header.tscn" id="9_d4gr3"]
[ext_resource type="PackedScene" uid="uid://r5f2nrcy0ryd" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_3_dev_body.tscn" id="10_whkcb"]
[ext_resource type="PackedScene" uid="uid://27cnydw1a0u6" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_4_music_header.tscn" id="11_k5bky"]
[ext_resource type="PackedScene" uid="uid://bdjanb6pjsdd4" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_5_music_body.tscn" id="12_a2727"]
[ext_resource type="PackedScene" uid="uid://bb0fmkaauvqay" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_6_sound_header.tscn" id="13_6vkyo"]
[ext_resource type="PackedScene" uid="uid://cdcxkwnexekq3" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_7_sound_body.tscn" id="14_2a00f"]
[ext_resource type="PackedScene" uid="uid://cjj52688ybjb0" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_8_art_header.tscn" id="15_kriba"]
[ext_resource type="PackedScene" uid="uid://bsaxnfna7qisi" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_9_art_body_1.tscn" id="16_m85eq"]
[ext_resource type="PackedScene" uid="uid://dj58j5vvkcvk1" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_10_art_body_2.tscn" id="17_rwwj1"]
[ext_resource type="PackedScene" uid="uid://c8p25fsga83ae" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_11_art_body_3.tscn" id="18_c20kw"]
[ext_resource type="PackedScene" uid="uid://cjdsvuah16jnp" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_12_special_header.tscn" id="19_lvxxf"]
[ext_resource type="PackedScene" uid="uid://ds32d2mjpapoo" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_13_special_body.tscn" id="20_5vfn6"]
[ext_resource type="PackedScene" uid="uid://3nihcau0bn2n" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_14_final_statement.tscn" id="21_gnw6y"]
[ext_resource type="PackedScene" uid="uid://unq4hif85sn7" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_15_thank_you.tscn" id="22_031ap"]
[ext_resource type="PackedScene" uid="uid://bp5rh360s6f4j" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/new_credits/credits_new_16_endless_unlock.tscn" id="23_l0nxy"]

[node name="OutroDialogueLayer" type="CanvasLayer"]
script = ExtResource("1_0rukj")

[node name="outro_voiceline_1" parent="." instance=ExtResource("2_ua0eq")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 143.0
offset_top = 69.0
offset_right = 143.0
offset_bottom = 69.0
grow_horizontal = 1
grow_vertical = 1

[node name="outro_voiceline_2" parent="." instance=ExtResource("3_vex3j")]
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = -65.0
offset_right = 144.0
offset_bottom = -65.0
grow_horizontal = 1
grow_vertical = 0
initial_delay = 2.0
end_delay = 1.2

[node name="outro_voiceline_3" parent="." instance=ExtResource("4_36wpm")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -58.0
offset_right = -117.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0
initial_delay = 3.0
end_delay = 1.3

[node name="outro_voiceline_4" parent="." instance=ExtResource("5_e05d1")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -89.0
offset_bottom = -89.0
grow_vertical = 0
initial_delay = 5.0
end_delay = 2.0

[node name="outro_voiceline_5" parent="." instance=ExtResource("6_ko0no")]
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = -2.0
offset_right = -113.0
offset_bottom = -2.0
grow_horizontal = 0
initial_delay = 3.0
end_delay = 1.3

[node name="outro_voiceline_6" parent="." instance=ExtResource("7_s81ka")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -89.0
offset_bottom = -89.0
grow_vertical = 0
initial_delay = 2.5
end_delay = 3.0

[node name="credits_new_1" parent="." instance=ExtResource("8_y3rxn")]
offset_top = 11.0
offset_bottom = 11.0
letter_reveal_speed = 32.0
initial_delay = 5.0
end_delay = 4.0

[node name="credits_new_2" parent="." instance=ExtResource("9_d4gr3")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 146.0
offset_top = 66.0
offset_right = 146.0
offset_bottom = 66.0
grow_horizontal = 1
grow_vertical = 1
initial_delay = 2.5
end_delay = 1.0

[node name="credits_new_3" parent="." instance=ExtResource("10_whkcb")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -72.0
offset_right = -143.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
letter_reveal_speed = 32.0
end_delay = 1.5

[node name="credits_new_4" parent="." instance=ExtResource("11_k5bky")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -112.0
offset_top = 66.0
offset_right = -112.0
offset_bottom = 66.0
grow_horizontal = 0
grow_vertical = 1
initial_delay = 1.0
end_delay = 1.0

[node name="credits_new_5" parent="." instance=ExtResource("12_a2727")]
offset_left = -178.0
offset_top = 105.0
offset_right = -178.0
offset_bottom = 105.0
letter_reveal_speed = 32.0
initial_delay = 0.3
end_delay = 1.5

[node name="credits_new_6" parent="." instance=ExtResource("13_6vkyo")]
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 113.0
offset_top = -74.0
offset_right = 113.0
offset_bottom = -74.0
grow_horizontal = 1
initial_delay = 1.0
end_delay = 1.0

[node name="credits_new_7" parent="." instance=ExtResource("14_2a00f")]
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 52.0
offset_right = -129.0
offset_bottom = 52.0
grow_horizontal = 0
letter_reveal_speed = 32.0
end_delay = 1.5

[node name="credits_new_8" parent="." instance=ExtResource("15_kriba")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -116.0
offset_top = 95.0
offset_right = -116.0
offset_bottom = 95.0
grow_horizontal = 0
grow_vertical = 1
initial_delay = 1.0
end_delay = 1.0

[node name="credits_new_9" parent="." instance=ExtResource("16_m85eq")]
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = -122.0
offset_right = 107.0
offset_bottom = -122.0
grow_horizontal = 1
grow_vertical = 0
letter_reveal_speed = 32.0
end_delay = 1.5

[node name="credits_new_10" parent="." instance=ExtResource("17_rwwj1")]
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = -51.0
offset_right = 119.0
offset_bottom = -51.0
grow_horizontal = 1
grow_vertical = 0
letter_reveal_speed = 32.0
end_delay = 1.0

[node name="credits_new_11" parent="." instance=ExtResource("18_c20kw")]
letter_reveal_speed = 48.0
end_delay = 1.3

[node name="credits_new_12" parent="." instance=ExtResource("19_lvxxf")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -2.0
offset_top = 56.0
offset_right = -2.0
offset_bottom = 56.0
grow_vertical = 1
initial_delay = 1.0
end_delay = 1.0

[node name="credits_new_13" parent="." instance=ExtResource("20_5vfn6")]
letter_reveal_speed = 32.0
end_delay = 2.5

[node name="credits_new_14" parent="." instance=ExtResource("21_gnw6y")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -116.0
offset_bottom = -116.0
grow_vertical = 0
letter_reveal_speed = 36.0
initial_delay = 0.5
end_delay = 2.8

[node name="credits_new_15" parent="." instance=ExtResource("22_031ap")]
end_delay = 5.0

[node name="credits_new_16" parent="." instance=ExtResource("23_l0nxy")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_bottom = -41.0
grow_vertical = 0
letter_reveal_speed = 8.0
end_delay = 2.5
