[gd_scene load_steps=3 format=3 uid="uid://jiikdlvsrooo"]

[ext_resource type="Script" uid="uid://bdh2fuyhsnqcw" path="res://scripts/buildings/base_building.gd" id="1_myuq0"]
[ext_resource type="Script" path="res://scripts/level_managing/obstacle_collider.gd" id="1_nm32v"]

[node name="base_building" type="Node3D"]
script = ExtResource("1_myuq0")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="Collider" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Collider"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nm32v")
