[gd_scene load_steps=4 format=3 uid="uid://dg5huvnt57w7n"]

[ext_resource type="PackedScene" uid="uid://jiikdlvsrooo" path="res://scenes/world/buildings/base_building.tscn" id="1_l7nxm"]
[ext_resource type="PackedScene" uid="uid://cxihf4bwpnemw" path="res://resources/assets/models/kenney_buildings/large_buildingB.fbx" id="2_q6btb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3l0d"]
size = Vector3(18.275, 40.965, 18.02)

[node name="base_building" instance=ExtResource("1_l7nxm")]

[node name="large_buildingB" parent="Visual" index="0" instance=ExtResource("2_q6btb")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.8359, 0)
shape = SubResource("BoxShape3D_u3l0d")
