[gd_scene load_steps=4 format=3 uid="uid://cwj0hlbndmg7n"]

[ext_resource type="PackedScene" uid="uid://jiikdlvsrooo" path="res://scenes/world/buildings/base_building.tscn" id="1_4r045"]
[ext_resource type="PackedScene" uid="uid://b7v5o378bccl6" path="res://resources/assets/models/kenney_buildings/skyscraperF.fbx" id="2_4c8o4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bn8ol"]
size = Vector3(25, 110, 25)

[node name="base_building" instance=ExtResource("1_4r045")]

[node name="skyscraperF" parent="Visual" index="0" instance=ExtResource("2_4c8o4")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52.9414, 0)
shape = SubResource("BoxShape3D_bn8ol")
