[gd_scene load_steps=5 format=3 uid="uid://ctcspmasa5wa7"]

[ext_resource type="PackedScene" uid="uid://jiikdlvsrooo" path="res://scenes/world/buildings/base_building.tscn" id="1_kg7gi"]
[ext_resource type="PackedScene" uid="uid://c41q54l7a2fxw" path="res://resources/assets/models/kenney_buildings/small_buildingF.fbx" id="2_tchv4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lgvwm"]
size = Vector3(18.12, 21.413, 17.455)

[sub_resource type="BoxShape3D" id="BoxShape3D_5gtve"]
size = Vector3(8.665, 13.76, 8.595)

[node name="base_building" instance=ExtResource("1_kg7gi")]

[node name="small_buildingF" parent="Visual" index="0" instance=ExtResource("2_tchv4")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.16611, 0)
shape = SubResource("BoxShape3D_lgvwm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collider/Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94771, 20.9451, 4.96453)
shape = SubResource("BoxShape3D_5gtve")
