[gd_scene load_steps=4 format=3 uid="uid://bi0rws44bmw4d"]

[ext_resource type="PackedScene" uid="uid://jiikdlvsrooo" path="res://scenes/world/buildings/base_building.tscn" id="1_vopx7"]
[ext_resource type="PackedScene" uid="uid://jefa2p0kg35e" path="res://resources/assets/models/kenney_buildings/small_buildingA.fbx" id="2_5egg8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxvdd"]
size = Vector3(18.005, 33.76, 16.86)

[node name="base_building" instance=ExtResource("1_vopx7")]

[node name="small_buildingA" parent="Visual" index="0" instance=ExtResource("2_5egg8")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.9888, 0)
shape = SubResource("BoxShape3D_xxvdd")
