[gd_scene load_steps=6 format=3 uid="uid://b63yi36y0xciy"]

[ext_resource type="PackedScene" uid="uid://jiikdlvsrooo" path="res://scenes/world/buildings/base_building.tscn" id="1_djuvu"]
[ext_resource type="PackedScene" uid="uid://dtfr23pacrc0n" path="res://resources/assets/models/kenney_buildings/small_buildingC.fbx" id="2_jagbh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q0dsv"]
size = Vector3(25, 25.2529, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ahhyg"]
size = Vector3(28.42, 15, 12.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvi22"]
size = Vector3(12.985, 15, 28)

[node name="base_building" instance=ExtResource("1_djuvu")]

[node name="small_buildingC" parent="Visual" index="0" instance=ExtResource("2_jagbh")]
transform = Transform3D(38, 0, 0, 0, 38, 0, 0, 0, 38, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.079, 0)
shape = SubResource("BoxShape3D_q0dsv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collider/Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0775261, 5.46371, 8.36002)
shape = SubResource("BoxShape3D_ahhyg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Collider/Area3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41282, 5.46371, -1.53522)
shape = SubResource("BoxShape3D_rvi22")
