[gd_scene load_steps=5 format=3 uid="uid://b63yi36y0xciy"]

[ext_resource type="PackedScene" uid="uid://jiikdlvsrooo" path="res://scenes/world/buildings/base_building.tscn" id="1_djuvu"]
[ext_resource type="PackedScene" uid="uid://dtfr23pacrc0n" path="res://resources/assets/models/kenney_buildings/small_buildingC.fbx" id="2_jagbh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q0dsv"]
size = Vector3(7.505, 33.76, 18.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ahhyg"]
size = Vector3(18.645, 19.44, 18.4)

[node name="base_building" instance=ExtResource("1_djuvu")]

[node name="small_buildingC" parent="Visual" index="0" instance=ExtResource("2_jagbh")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.90188, 10.7191, 0)
shape = SubResource("BoxShape3D_q0dsv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collider/Area3D" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0578551, 10.7191, 4.94348)
shape = SubResource("BoxShape3D_q0dsv")

[node name="TopBox" type="CollisionShape3D" parent="Collider/Area3D" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0578551, 16.8924, 0.255563)
shape = SubResource("BoxShape3D_ahhyg")
