[gd_scene load_steps=9 format=3 uid="uid://1kdyt4pl2xrc"]

[ext_resource type="Script" uid="uid://dfal3ej5mhryv" path="res://scripts/player/menu_player_controller.gd" id="1_tccar"]
[ext_resource type="PackedScene" uid="uid://cjj5vuqes34yd" path="res://resources/assets/models/ICBM/ICBM.fbx" id="2_37dns"]
[ext_resource type="Texture2D" uid="uid://bp1cbsjw2y1p7" path="res://resources/assets/models/ICBM/UVs/ICBM_Engine_UV_active.png" id="4_0kgm2"]
[ext_resource type="Script" uid="uid://b6np3rcmyeie7" path="res://scripts/player/effects/engine_glow.gd" id="4_0vfk6"]
[ext_resource type="PackedScene" uid="uid://bypkrts3xqu66" path="res://scenes/particles/rocket_particles.tscn" id="5_dvj57"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7u6t"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_0kgm2")
emission_enabled = true
emission = Color(0.923906, 0, 0.246785, 1)
emission_energy_multiplier = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_58y6q"]
size = Vector3(0.5, 10, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2yam"]
size = Vector3(0.5, 10, 0.5)

[node name="MenuRocket" type="Node3D"]
transform = Transform3D(1, 0.00025976, -7.4061e-07, -0.00025976, 1, 0.000143383, 7.91044e-07, -0.000143383, 1, 0, 0, 0)
script = ExtResource("1_tccar")

[node name="ICBM" parent="." instance=ExtResource("2_37dns")]

[node name="RightEngine" parent="ICBM" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_m7u6t")

[node name="CenterEngine" parent="ICBM" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_m7u6t")
script = ExtResource("4_0vfk6")

[node name="LeftEngine" parent="ICBM" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_m7u6t")

[node name="rocket_particles" parent="ICBM" instance=ExtResource("5_dvj57")]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 2.98023e-07, -8.9407e-08)

[node name="Collider" type="Node3D" parent="."]
transform = Transform3D(1, 4.88415e-12, 0, 2.99321e-12, 1, 0, 2.27374e-13, 0, 1, 0.0118051, 0.0262416, -0.285608)
visible = false

[node name="VisibleColliderRepresentation" type="MeshInstance3D" parent="Collider"]
mesh = SubResource("BoxMesh_58y6q")

[node name="Area3D" type="Area3D" parent="Collider"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider/Area3D"]
shape = SubResource("BoxShape3D_e2yam")

[editable path="ICBM"]
