[gd_scene load_steps=5 format=3 uid="uid://cwtn180ee6nw8"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_h3d2r"]
[ext_resource type="PackedScene" uid="uid://b4rko3vvy3dbs" path="res://resources/assets/models/ICBM/ICBM.fbx" id="2_3hlt2"]
[ext_resource type="Script" path="res://scripts/player/rocket_animator.gd" id="3_btq88"]
[ext_resource type="PackedScene" uid="uid://bypkrts3xqu66" path="res://scenes/particles/rocket_particles.tscn" id="4_gjylr"]

[node name="Player" type="Node3D"]
script = ExtResource("1_h3d2r")

[node name="ICBMTransformParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.320927, 0.947104, 0, -0.947104, 0.320927, 0, 0, 0.763107)

[node name="ICBM" parent="ICBMTransformParent" instance=ExtResource("2_3hlt2")]
script = ExtResource("3_btq88")

[node name="rocket_particles" parent="ICBMTransformParent/ICBM" instance=ExtResource("4_gjylr")]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 2.98023e-07, -8.9407e-08)
