[gd_scene load_steps=4 format=3 uid="uid://cwtn180ee6nw8"]

[ext_resource type="Script" uid="uid://dknjrl5775hk8" path="res://scripts/player/player_controller.gd" id="1_h3d2r"]
[ext_resource type="Script" uid="uid://rm0kt318umjn" path="res://scripts/player/rocket_animator.gd" id="3_btq88"]
[ext_resource type="PackedScene" uid="uid://bo1qjl47rsq2h" path="res://scenes/player/icbm_character.tscn" id="4_p47bc"]

[node name="Player" type="Node3D"]
script = ExtResource("1_h3d2r")

[node name="ICBMCharacter" parent="." instance=ExtResource("4_p47bc")]
script = ExtResource("3_btq88")
