[gd_scene load_steps=11 format=3 uid="uid://cti5lnlicuk1l"]

[ext_resource type="Script" path="res://scripts/player/rocket_face_animator.gd" id="1_rthuy"]
[ext_resource type="PackedScene" uid="uid://1kdyt4pl2xrc" path="res://scenes/player/menu_player.tscn" id="2_6qscm"]

[sub_resource type="BoxMesh" id="BoxMesh_ix6nv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceph6"]
transparency = 1
albedo_color = Color(0.264528, 0.29, 0.2001, 0)

[sub_resource type="BoxMesh" id="BoxMesh_nu0hm"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qixjo"]

[sub_resource type="BoxMesh" id="BoxMesh_5w5tk"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6esfl"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mlqjc"]
radius = 0.4
height = 0.45
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r75pw"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="RocketFace" type="Node3D"]
script = ExtResource("1_rthuy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.821425, -0.521312, 0.231289, -0.0512012, 0.471315, 0.880478, -0.568013, 0.711404, -0.413842, 7.86055, 894.144, 112.888)
fov = 4.0
far = 675.0

[node name="MenuPlayer" parent="Camera3D" instance=ExtResource("2_6qscm")]
transform = Transform3D(-0.77153, 0.12349, -0.624093, -0.633608, -0.0608159, 0.77126, 0.0572881, 0.99048, 0.125166, 0.062, -0.447, -47.546)
script = null

[node name="FakeBlock" type="MeshInstance3D" parent="Camera3D/MenuPlayer"]
transform = Transform3D(0.997012, -0.0131078, -0.0761215, -0.00605694, 0.969194, -0.246224, 0.077004, 0.245949, 0.966219, 0.00771868, 4.15444, -0.149763)
mesh = SubResource("BoxMesh_ix6nv")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ceph6")

[node name="Left Eye" type="MeshInstance3D" parent="Camera3D/MenuPlayer/FakeBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278536, 0.413641, 0.247611)
mesh = SubResource("BoxMesh_nu0hm")
surface_material_override/0 = SubResource("StandardMaterial3D_qixjo")

[node name="Left Eye Inner" type="MeshInstance3D" parent="Camera3D/MenuPlayer/FakeBlock/Left Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0964932, 0)
mesh = SubResource("BoxMesh_5w5tk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6esfl")

[node name="Right Eye" type="MeshInstance3D" parent="Camera3D/MenuPlayer/FakeBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.279, 0.413261, 0.247834)
mesh = SubResource("BoxMesh_nu0hm")
surface_material_override/0 = SubResource("StandardMaterial3D_qixjo")

[node name="Right Eye Inner" type="MeshInstance3D" parent="Camera3D/MenuPlayer/FakeBlock/Right Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0964932, 0)
mesh = SubResource("BoxMesh_5w5tk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6esfl")

[node name="Mouth" type="MeshInstance3D" parent="Camera3D/MenuPlayer/FakeBlock"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.103, 0.018)
mesh = SubResource("SphereMesh_mlqjc")
surface_material_override/0 = SubResource("StandardMaterial3D_r75pw")
