[gd_scene load_steps=9 format=3 uid="uid://cbesd0onbrmpn"]

[sub_resource type="BoxMesh" id="BoxMesh_ix6nv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceph6"]
albedo_color = Color(0.264528, 0.29, 0.2001, 0)

[sub_resource type="BoxMesh" id="BoxMesh_nu0hm"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qixjo"]

[sub_resource type="BoxMesh" id="BoxMesh_5w5tk"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6esfl"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mlqjc"]
radius = 0.4
height = 0.45
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r75pw"]
albedo_color = Color(0, 0, 0, 1)

[node name="RocketFace" type="Node3D"]

[node name="FakeBlock" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ix6nv")
surface_material_override/0 = SubResource("StandardMaterial3D_ceph6")

[node name="Left Eye" type="MeshInstance3D" parent="FakeBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278536, 0.413641, 0.247611)
mesh = SubResource("BoxMesh_nu0hm")
surface_material_override/0 = SubResource("StandardMaterial3D_qixjo")

[node name="Left Eye Inner" type="MeshInstance3D" parent="FakeBlock/Left Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0964932, 0)
mesh = SubResource("BoxMesh_5w5tk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6esfl")

[node name="Right Eye" type="MeshInstance3D" parent="FakeBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.279, 0.413261, 0.247834)
mesh = SubResource("BoxMesh_nu0hm")
surface_material_override/0 = SubResource("StandardMaterial3D_qixjo")

[node name="Right Eye Inner" type="MeshInstance3D" parent="FakeBlock/Right Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0964932, 0)
mesh = SubResource("BoxMesh_5w5tk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6esfl")

[node name="Mouth" type="MeshInstance3D" parent="FakeBlock"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.253368, -0.0374449)
mesh = SubResource("SphereMesh_mlqjc")
surface_material_override/0 = SubResource("StandardMaterial3D_r75pw")
