[gd_scene load_steps=27 format=3 uid="uid://bu5bgy0tdjos2"]

[ext_resource type="PackedScene" uid="uid://dccqs0kuycb64" path="res://scenes/world/buildings/skyscraper_1.tscn" id="1_8mdiq"]
[ext_resource type="PackedScene" uid="uid://dhlr7o063jt8q" path="res://scenes/world/buildings/skyscraper_2.tscn" id="2_8vs3k"]
[ext_resource type="PackedScene" uid="uid://b5lg8l7tquv5f" path="res://scenes/world/buildings/skyscraper_3.tscn" id="3_qw6vj"]
[ext_resource type="PackedScene" uid="uid://c8ybje1hnw1mi" path="res://scenes/world/buildings/skyscraper_4.tscn" id="4_210gj"]
[ext_resource type="PackedScene" uid="uid://cgk28k8sjee0u" path="res://scenes/world/buildings/large_1.tscn" id="5_pjupv"]
[ext_resource type="PackedScene" uid="uid://dg5huvnt57w7n" path="res://scenes/world/buildings/large_2.tscn" id="6_keklj"]
[ext_resource type="PackedScene" uid="uid://b0tcjabnvk6g6" path="res://scenes/world/buildings/large_3.tscn" id="7_00yhm"]
[ext_resource type="PackedScene" uid="uid://db1e2gv0asyvd" path="res://scenes/world/buildings/large_4.tscn" id="8_4h000"]
[ext_resource type="PackedScene" uid="uid://8dxsegdf201v" path="res://scenes/world/buildings/large_5.tscn" id="9_qicr8"]
[ext_resource type="PackedScene" uid="uid://baburhyxoqd4u" path="res://scenes/world/buildings/large_6.tscn" id="10_xqboi"]
[ext_resource type="PackedScene" uid="uid://bi0rws44bmw4d" path="res://scenes/world/buildings/small_1.tscn" id="11_r3ht3"]
[ext_resource type="PackedScene" uid="uid://ce2unwxnvr1r0" path="res://scenes/world/buildings/small_2.tscn" id="12_o8hfw"]
[ext_resource type="PackedScene" uid="uid://b63yi36y0xciy" path="res://scenes/world/buildings/small_3.tscn" id="13_2mmn8"]
[ext_resource type="PackedScene" uid="uid://n62rwrldw58j" path="res://scenes/world/buildings/small_5.tscn" id="14_n1jvf"]
[ext_resource type="PackedScene" uid="uid://ctcspmasa5wa7" path="res://scenes/world/buildings/small_6.tscn" id="15_jw5ra"]
[ext_resource type="PackedScene" uid="uid://cwj0hlbndmg7n" path="res://scenes/world/buildings/skyscraper_6.tscn" id="16_5i1rn"]
[ext_resource type="PackedScene" uid="uid://cgdy1ir2dceld" path="res://resources/assets/models/kenney_buildings/low_buildingA.fbx" id="17_jm4g0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg2mm"]
albedo_color = Color(0.140447, 0.140447, 0.140447, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wuh6v"]
material = SubResource("StandardMaterial3D_qg2mm")
size = Vector3(8.095, 1, 34.105)

[sub_resource type="BoxMesh" id="BoxMesh_vbp4h"]
size = Vector3(0.185, 1, 36.09)

[sub_resource type="BoxMesh" id="BoxMesh_qlcle"]
size = Vector3(0.185, 1, 14.815)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debkn"]
albedo_color = Color(0.589768, 0.608376, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ctube"]
material = SubResource("StandardMaterial3D_debkn")
size = Vector3(0.185, 1, 2.19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htgb0"]
albedo_color = Color(0.493545, 0.493546, 0.493546, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r65du"]
material = SubResource("StandardMaterial3D_htgb0")
size = Vector3(6.12, 1, 37.165)

[sub_resource type="BoxMesh" id="BoxMesh_p7no5"]
material = SubResource("StandardMaterial3D_htgb0")
size = Vector3(6.12, 1, 14.71)

[node name="EmpireDiorama" type="Node3D"]

[node name="Diorama" type="Node3D" parent="."]

[node name="Skyscraper1" parent="Diorama" instance=ExtResource("1_8mdiq")]
transform = Transform3D(1, 0, 0, 0, 0.937428, -0.348179, 0, 0.348179, 0.937428, 27.9658, 464.749, 184.316)
metadata/onGround = true

[node name="Skyscraper2" parent="Diorama" instance=ExtResource("1_8mdiq")]
transform = Transform3D(0.996839, -0.0744794, 0.0276631, 0.0794508, 0.934465, -0.347079, 0, 0.348179, 0.937428, -27.068, 464.749, 185.922)
metadata/onGround = true

[node name="Skyscraper3" parent="Diorama" instance=ExtResource("1_8mdiq")]
transform = Transform3D(1, 0, 0, 0, 0.997233, -0.0743347, 0, 0.0743347, 0.997233, 27.3626, 464.749, 148.573)
metadata/onGround = true

[node name="Skyscraper4" parent="Diorama" instance=ExtResource("1_8mdiq")]
transform = Transform3D(0.996614, -0.0820771, -0.00495602, 0.0806516, 0.987487, -0.135515, 0.0160167, 0.134656, 0.990763, -26.9082, 469.806, 175.152)
metadata/onGround = true

[node name="base_building" parent="Diorama" instance=ExtResource("2_8vs3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2588, 478.347, 157.232)
metadata/onGround = true

[node name="base_building2" parent="Diorama" instance=ExtResource("3_qw6vj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3291, 478.085, 150.034)
metadata/onGround = true

[node name="base_building3" parent="Diorama" instance=ExtResource("4_210gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.755, 478.982, 156.714)
metadata/onGround = true

[node name="base_building4" parent="Diorama" instance=ExtResource("5_pjupv")]
transform = Transform3D(1, -0.000628322, 0, 0.000628322, 1, 0, 0, 0, 1, -57.3471, 480.215, 126.17)
metadata/onGround = true

[node name="base_building5" parent="Diorama" instance=ExtResource("6_keklj")]
transform = Transform3D(-0.498155, 0, 0.867088, 0, 1, 0, -0.867088, 0, -0.498155, 26.5613, 497.54, 34.3036)
metadata/onGround = true

[node name="base_building6" parent="Diorama" instance=ExtResource("7_00yhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.548, 480.52, 119.932)
metadata/onGround = true

[node name="base_building7" parent="Diorama" instance=ExtResource("8_4h000")]
transform = Transform3D(0.857572, 0, 0.514365, 0, 1, 0, -0.514365, 0, 0.857572, 50.5747, 480.861, 114.158)
metadata/onGround = true

[node name="base_building8" parent="Diorama" instance=ExtResource("9_qicr8")]
transform = Transform3D(0.775022, 0, 0.631935, 0, 1, 0, -0.631935, 0, 0.775022, 75.868, 481.275, 96.1116)
metadata/onGround = true

[node name="base_building9" parent="Diorama" instance=ExtResource("10_xqboi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.569, 481.239, 85.456)
metadata/onGround = true

[node name="base_building10" parent="Diorama" instance=ExtResource("11_r3ht3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.8298, 476.821, 121.318)
metadata/onGround = true

[node name="base_building11" parent="Diorama" instance=ExtResource("12_o8hfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.064, 473.582, 123.428)
metadata/onGround = true

[node name="base_building12" parent="Diorama" instance=ExtResource("13_2mmn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3031, 485.411, 123.426)
metadata/onGround = true

[node name="base_building13" parent="Diorama" instance=ExtResource("14_n1jvf")]
transform = Transform3D(0.0155677, 0, -0.999879, 0, 1, 0, 0.999879, 0, 0.0155677, -45.0766, 493.919, 49.115)
metadata/onGround = true

[node name="base_building14" parent="Diorama" instance=ExtResource("15_jw5ra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.076, 484.113, 149.967)
metadata/onGround = true

[node name="base_building15" parent="Diorama" instance=ExtResource("16_5i1rn")]
transform = Transform3D(1, 0, 0, 0, 0.969872, -0.243615, 0, 0.243615, 0.969872, -0.805, 420.641, 336.598)
metadata/onGround = true

[node name="low_buildingA" parent="Diorama/base_building15" instance=ExtResource("17_jm4g0")]
transform = Transform3D(-52.995, 0, -7.13719e-06, 0, 64.95, 0, 4.63297e-06, 0, -81.64, -0.498558, 97.2861, 6.87708)

[node name="Road" type="MeshInstance3D" parent="Diorama"]
transform = Transform3D(1, 0, 0, 0, 0.999402, -0.0345681, 0, 0.0345681, 0.999402, -1.90735e-06, 499.099, 39.6103)
mesh = SubResource("BoxMesh_wuh6v")

[node name="Lines" type="Node3D" parent="Diorama/Road"]

[node name="LeftLine" type="MeshInstance3D" parent="Diorama/Road/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.366, 0.0367126, -0.94894)
mesh = SubResource("BoxMesh_vbp4h")
skeleton = NodePath("../../..")

[node name="RightLine" type="MeshInstance3D" parent="Diorama/Road/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38217, 0.00140381, -9.69073)
mesh = SubResource("BoxMesh_qlcle")
skeleton = NodePath("../..")

[node name="Line3" type="MeshInstance3D" parent="Diorama/Road/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0617676, -9.85146)
mesh = SubResource("BoxMesh_ctube")
skeleton = NodePath("../../..")

[node name="Line2" type="MeshInstance3D" parent="Diorama/Road/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0643311, -4.68132)
mesh = SubResource("BoxMesh_ctube")
skeleton = NodePath("../../..")

[node name="RightLine2" type="MeshInstance3D" parent="Diorama/Road/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38217, 0.00140381, 10.0364)
mesh = SubResource("BoxMesh_qlcle")
skeleton = NodePath("../..")

[node name="Line4" type="MeshInstance3D" parent="Diorama/Road/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0643311, 0.911663)
mesh = SubResource("BoxMesh_ctube")
skeleton = NodePath("../../..")

[node name="Line5" type="MeshInstance3D" parent="Diorama/Road/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0643311, 7.56999)
mesh = SubResource("BoxMesh_ctube")
skeleton = NodePath("../../..")

[node name="Line6" type="MeshInstance3D" parent="Diorama/Road/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0643311, -14.1788)
mesh = SubResource("BoxMesh_ctube")
skeleton = NodePath("../../..")

[node name="LeftSidewalk" type="MeshInstance3D" parent="Diorama/Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.975, 0.17, 0)
mesh = SubResource("BoxMesh_r65du")

[node name="RightSidewalk" type="MeshInstance3D" parent="Diorama/Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.975, 0.318634, -11.3727)
mesh = SubResource("BoxMesh_p7no5")
skeleton = NodePath("../LeftSidewalk")

[node name="Road2" type="MeshInstance3D" parent="Diorama/Road"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.3802, -0.00445557, 0.172935)
mesh = SubResource("BoxMesh_wuh6v")

[node name="Lines" type="Node3D" parent="Diorama/Road/Road2"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 3.38985)

[node name="LeftLine" type="MeshInstance3D" parent="Diorama/Road/Road2/Lines"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 2.366, 0.0367126, -4.38614)
mesh = SubResource("BoxMesh_vbp4h")
skeleton = NodePath("../..")

[node name="RightLine" type="MeshInstance3D" parent="Diorama/Road/Road2/Lines"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, -2.38217, 0.00140381, -13.7992)
mesh = SubResource("BoxMesh_qlcle")
skeleton = NodePath("../..")

[node name="Line3" type="MeshInstance3D" parent="Diorama/Road/Road2/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0617676, -9.85146)
mesh = SubResource("BoxMesh_ctube")
skeleton = NodePath("../..")

[node name="Line2" type="MeshInstance3D" parent="Diorama/Road/Road2/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0643311, -4.68132)
mesh = SubResource("BoxMesh_ctube")
skeleton = NodePath("../..")

[node name="RightLine2" type="MeshInstance3D" parent="Diorama/Road/Road2/Lines"]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, -2.38217, 0.0557861, 6.2907)
mesh = SubResource("BoxMesh_qlcle")
skeleton = NodePath("../..")

[node name="RightLine3" type="MeshInstance3D" parent="Diorama/Road/Road2/Lines"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2.38217, 0.0318604, -6.95663)
mesh = SubResource("BoxMesh_qlcle")
skeleton = NodePath("../..")

[node name="Line4" type="MeshInstance3D" parent="Diorama/Road/Road2/Lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0643311, -4.68132)
mesh = SubResource("BoxMesh_ctube")
skeleton = NodePath("../..")

[node name="Line5" type="MeshInstance3D" parent="Diorama/Road/Road2/Lines"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0.0617676, 0.927551)
mesh = SubResource("BoxMesh_ctube")
skeleton = NodePath("../..")

[node name="Line6" type="MeshInstance3D" parent="Diorama/Road/Road2/Lines"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0.0643311, 6.09769)
mesh = SubResource("BoxMesh_ctube")
skeleton = NodePath("../..")

[node name="Line7" type="MeshInstance3D" parent="Diorama/Road/Road2/Lines"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0.0617676, 11.7704)
mesh = SubResource("BoxMesh_ctube")
skeleton = NodePath("../../../..")

[node name="LeftSidewalk" type="MeshInstance3D" parent="Diorama/Road/Road2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.975, 0.170013, -9.19681)
mesh = SubResource("BoxMesh_r65du")

[node name="RightSidewalk" type="MeshInstance3D" parent="Diorama/Road/Road2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.3589, 0.318634, 12.2417)
mesh = SubResource("BoxMesh_p7no5")
skeleton = NodePath("../LeftSidewalk")

[node name="RightSidewalk2" type="MeshInstance3D" parent="Diorama/Road/Road2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.3589, 0.318634, 6.31543)
mesh = SubResource("BoxMesh_p7no5")
skeleton = NodePath("../LeftSidewalk")

[node name="RightSidewalk3" type="MeshInstance3D" parent="Diorama/Road/Road2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.3589, 0.318634, 0.277073)
mesh = SubResource("BoxMesh_p7no5")
skeleton = NodePath("../LeftSidewalk")

[node name="RightSidewalk4" type="MeshInstance3D" parent="Diorama/Road/Road2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.3589, 0.318634, -5.69146)
mesh = SubResource("BoxMesh_p7no5")
skeleton = NodePath("../LeftSidewalk")
