[gd_scene load_steps=19 format=3 uid="uid://cxe8lqwhgeh4c"]

[ext_resource type="Script" uid="uid://qgwiel6v32nc" path="res://scripts/cutscenes/main_menu.gd" id="1_bprw1"]
[ext_resource type="PackedScene" uid="uid://1kdyt4pl2xrc" path="res://scenes/player/menu_rocket.tscn" id="3_fnbgm"]
[ext_resource type="Texture2D" uid="uid://bp1cbsjw2y1p7" path="res://resources/assets/models/ICBM/UVs/ICBM_Engine_UV_active.png" id="4_qfa8f"]
[ext_resource type="PackedScene" uid="uid://dt4eq7hpnpwl1" path="res://scenes/world/tween_targets/launch_silo.tscn" id="5_iw818"]
[ext_resource type="PackedScene" uid="uid://bu5bgy0tdjos2" path="res://scenes/world/dioramas/empire_diorama.tscn" id="6_tbf7n"]
[ext_resource type="PackedScene" uid="uid://dti42yrq2ji54" path="res://scenes/ui/main_menu_ui.tscn" id="25_4xgb2"]
[ext_resource type="PackedScene" uid="uid://flpg23tk2gi5" path="res://scenes/ui/dialogue/dialogue_canvas_layer.tscn" id="26_hvf6q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ufb2q"]
sky_top_color = Color(0.217712, 0.699647, 0.960938, 1)
sky_horizon_color = Color(0.219608, 0.698039, 0.960784, 1)
ground_bottom_color = Color(0.219608, 0.698039, 0.960784, 1)
ground_horizon_color = Color(0.219608, 0.698039, 0.960784, 1)

[sub_resource type="Sky" id="Sky_672je"]
sky_material = SubResource("ProceduralSkyMaterial_ufb2q")

[sub_resource type="Environment" id="Environment_26xqv"]
background_mode = 2
background_color = Color(0.119751, 0.7315, 0.851563, 1)
sky = SubResource("Sky_672je")
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 200.0
fog_depth_end = 200.0
volumetric_fog_emission = Color(0.046875, 0.910645, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_smda0"]
radius = 500.0
height = 1000.0
radial_segments = 120
rings = 64

[sub_resource type="Gradient" id="Gradient_4fqsv"]
colors = PackedColorArray(0.519531, 0.519531, 0.519531, 1, 0.789063, 0.789063, 0.789063, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pcctt"]
noise_type = 3
frequency = 0.0034

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0hec7"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_4fqsv")
noise = SubResource("FastNoiseLite_pcctt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8m8y"]
albedo_color = Color(0.377091, 0.890625, 0.191345, 1)
normal_enabled = true
normal_scale = 9.0
normal_texture = SubResource("NoiseTexture2D_0hec7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ix6l"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_qfa8f")
emission_enabled = true
emission = Color(0.923906, 0, 0.246785, 1)
emission_energy_multiplier = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htgb0"]
albedo_color = Color(0.493545, 0.493546, 0.493546, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ensnl"]
material = SubResource("StandardMaterial3D_htgb0")
size = Vector3(19.725, 1, 1.875)

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_bprw1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_26xqv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.866025, 0.5, 0, -0.5, -0.866025, 0, 3.26051, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.51219e-08, 8.37355e-08, 0, 0.957823, -0.287361, -8.74228e-08, -0.287361, -0.957823, 0, 500.555, 22.767)

[node name="MenuGlobe" type="Node3D" parent="."]

[node name="VisualContainer" type="Node3D" parent="MenuGlobe"]
transform = Transform3D(1.00465, 0, 0, 0, 0.433414, 0.90635, 0, -0.90635, 0.433414, 0, 0, 0)

[node name="GlobeVisual" type="MeshInstance3D" parent="MenuGlobe/VisualContainer"]
cast_shadow = 0
mesh = SubResource("SphereMesh_smda0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j8m8y")

[node name="MenuPlayer" parent="." instance=ExtResource("3_fnbgm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0203956, 494.067, 0.081514)

[node name="RightEngine" parent="MenuPlayer/ICBM" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_5ix6l")

[node name="CenterEngine" parent="MenuPlayer/ICBM" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_5ix6l")

[node name="LeftEngine" parent="MenuPlayer/ICBM" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_5ix6l")

[node name="FollowCam" type="Camera3D" parent="MenuPlayer"]
transform = Transform3D(-0.782608, 0.622515, 1.44627e-07, 0.596259, 0.7496, -0.287361, -0.178886, -0.224891, -0.957823, -4.94, 35, -28.115)

[node name="LaunchSilo" parent="." instance=ExtResource("5_iw818")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0216044, 501.624, -0.131486)

[node name="EmpireDiorama" parent="." instance=ExtResource("6_tbf7n")]

[node name="DioramaCameraBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999402, -0.0345681, 0, 0.0345681, 0.999402, -0.15, 500.035, 21.768)
mesh = SubResource("BoxMesh_ensnl")
skeleton = NodePath("")

[node name="MainMenuUI" parent="." instance=ExtResource("25_4xgb2")]

[node name="DialogueUI" parent="." instance=ExtResource("26_hvf6q")]

[editable path="MenuPlayer"]
[editable path="MenuPlayer/ICBM"]
[editable path="LaunchSilo"]
[editable path="LaunchSilo/Block/Lid"]
