[gd_scene load_steps=2 format=3 uid="uid://pmk5avydcnee"]

[ext_resource type="PackedScene" uid="uid://c6ham2ips8k1d" path="res://scenes/ui/dialogue_boxes/Narrator/dialogue_base.tscn" id="1_iixrq"]

[node name="Story_3_5" instance=ExtResource("1_iixrq")]

[node name="NinePatchRect" parent="." index="0"]
offset_top = -36.0
offset_bottom = 37.0

[node name="DialogueLabel" parent="NinePatchRect/MarginContainer" index="0"]
text = "It was truly the end of times."
