[gd_scene load_steps=6 format=3 uid="uid://dy5enov6kbp5k"]

[ext_resource type="PackedScene" uid="uid://3rvmrijmbdl0" path="res://scenes/world/custom_environment.tscn" id="1_x3clm"]
[ext_resource type="PackedScene" uid="uid://c1rnwuckdbdon" path="res://scenes/world/GameGlobe.tscn" id="2_knqev"]
[ext_resource type="Resource" uid="uid://c0l36fjudti3x" path="res://resources/custom/level_data/standard_endless_data.tres" id="3_dhlg7"]
[ext_resource type="PackedScene" uid="uid://cwtn180ee6nw8" path="res://scenes/player/player.tscn" id="3_km06b"]
[ext_resource type="PackedScene" uid="uid://bj45q8xq7lgpo" path="res://scenes/ui/game_ui.tscn" id="4_a8woj"]

[node name="StandardEndless" type="Node3D"]

[node name="CustomEnvironment" parent="." instance=ExtResource("1_x3clm")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.866025, 0.5, 0, -0.5, -0.866025, 0, 3.26051, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.971566, 0.23677, 0, -0.23677, 0.971566, 0.036, 516.134, 134.103)
current = true

[node name="GameGlobe" parent="." instance=ExtResource("2_knqev")]
sky_color = Color(1, 0, 0, 1)
globe_visual_radius = 500.0
level_data = ExtResource("3_dhlg7")

[node name="Player" parent="." instance=ExtResource("3_km06b")]
transform = Transform3D(1, -0.000409997, 0.00013332, 6.80056e-05, 0.455381, 0.890297, -0.000425731, -0.890296, 0.455381, 0, 499.303, 97)

[node name="GameUI" parent="." instance=ExtResource("4_a8woj")]

[editable path="GameUI"]
