[gd_scene load_steps=2 format=3 uid="uid://giv0sq4i3uvk"]

[ext_resource type="PackedScene" uid="uid://uw48ju0wchfo" path="res://scenes/ui/dialogue_boxes/Alli/base_voiceline.tscn" id="1_vkexq"]

[node name="voiceline_2" instance=ExtResource("1_vkexq")]

[node name="NinePatchRect" parent="." index="0"]
offset_left = -103.0
offset_top = -27.0
offset_right = 103.0

[node name="DialogueLabel" parent="NinePatchRect/MarginContainer" index="0"]
text = "Please! I don't want to do this!
"
