[gd_scene load_steps=2 format=3 uid="uid://bp61j6luxxyrs"]

[ext_resource type="PackedScene" uid="uid://uw48ju0wchfo" path="res://scenes/ui/dialogue_boxes/Alli/base_voiceline.tscn" id="1_vspsv"]

[node name="voiceline_title" instance=ExtResource("1_vspsv")]

[node name="NinePatchRect" parent="." index="0"]
offset_left = -123.0
offset_top = -85.0
offset_right = 123.0
offset_bottom = 85.0

[node name="MarginContainer" parent="NinePatchRect" index="0"]
offset_top = -17.0
offset_bottom = 17.0
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 32

[node name="DialogueLabel" parent="NinePatchRect/MarginContainer" index="0"]
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "I
Can't
Blow-up
mankind!!!
"
horizontal_alignment = 0
