[gd_scene load_steps=11 format=3 uid="uid://d4le72d53g6k2"]

[ext_resource type="Script" uid="uid://c84vvjovl3643" path="res://scripts/cutscenes/transition_1_2.gd" id="1_muwdx"]
[ext_resource type="PackedScene" uid="uid://bo1qjl47rsq2h" path="res://scenes/player/icbm_character.tscn" id="3_rfwuq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ufb2q"]
sky_top_color = Color(0.217712, 0.699647, 0.960938, 1)
sky_horizon_color = Color(0.219608, 0.698039, 0.960784, 1)
ground_bottom_color = Color(0.219608, 0.698039, 0.960784, 1)
ground_horizon_color = Color(0.219608, 0.698039, 0.960784, 1)

[sub_resource type="Sky" id="Sky_672je"]
sky_material = SubResource("ProceduralSkyMaterial_ufb2q")

[sub_resource type="Environment" id="Environment_26xqv"]
background_mode = 2
background_color = Color(0.119751, 0.7315, 0.851563, 1)
sky = SubResource("Sky_672je")
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 200.0
fog_depth_end = 200.0
volumetric_fog_emission = Color(0.046875, 0.910645, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_smda0"]
radius = 495.25
height = 1000.0
radial_segments = 120
rings = 64

[sub_resource type="Gradient" id="Gradient_4fqsv"]
colors = PackedColorArray(0.519531, 0.519531, 0.519531, 1, 0.789063, 0.789063, 0.789063, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pcctt"]
noise_type = 3
frequency = 0.0034

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0hec7"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_4fqsv")
noise = SubResource("FastNoiseLite_pcctt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq7ph"]
albedo_color = Color(0.377091, 0.890625, 0.191345, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_0hec7")

[node name="Transition_1_2" type="Node3D"]
script = ExtResource("1_muwdx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_26xqv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.866025, 0.5, 0, -0.5, -0.866025, 0, 3.26051, 0)

[node name="TransitionGlobe" type="Node3D" parent="."]

[node name="VisualContainer" type="Node3D" parent="TransitionGlobe"]
transform = Transform3D(1.00465, 0, 0, 0, 0.433414, 0.90635, 0, -0.90635, 0.433414, 0, -1.34, 0)

[node name="GlobeVisual" type="MeshInstance3D" parent="TransitionGlobe/VisualContainer"]
cast_shadow = 0
mesh = SubResource("SphereMesh_smda0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uq7ph")

[node name="ICBMCharacter" parent="." instance=ExtResource("3_rfwuq")]
transform = Transform3D(-1, 5.64642e-08, -8.82957e-08, -8.74001e-08, 0.0156702, 0.999877, 5.78407e-08, 0.999877, -0.0156702, -0.0203956, 536.461, -14.3227)

[node name="FollowCam" type="Camera3D" parent="ICBMCharacter"]
transform = Transform3D(-0.572774, 0.087504, -0.81503, -0.819686, -0.0530207, 0.570354, 0.00669472, 0.994752, 0.102095, -1.72098, 5.78796, 0.301147)
