[gd_scene load_steps=10 format=3 uid="uid://d4le72d53g6k2"]

[ext_resource type="Script" uid="uid://c84vvjovl3643" path="res://scripts/cutscenes/transition_1_2.gd" id="1_muwdx"]
[ext_resource type="PackedScene" uid="uid://3rvmrijmbdl0" path="res://scenes/world/custom_environment.tscn" id="2_3q5uh"]
[ext_resource type="Script" uid="uid://banqelddfh8mm" path="res://scripts/cutscenes/transition_globe.gd" id="3_ovfvn"]
[ext_resource type="PackedScene" uid="uid://bo1qjl47rsq2h" path="res://scenes/player/icbm_character.tscn" id="3_rfwuq"]

[sub_resource type="SphereMesh" id="SphereMesh_27lpb"]
radius = 3000.0
height = 6000.0
radial_segments = 120
rings = 64

[sub_resource type="Gradient" id="Gradient_4fqsv"]
colors = PackedColorArray(0.519531, 0.519531, 0.519531, 1, 0.789063, 0.789063, 0.789063, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pcctt"]
noise_type = 3
frequency = 0.0034

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0hec7"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_4fqsv")
noise = SubResource("FastNoiseLite_pcctt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3q5uh"]
albedo_color = Color(0.377091, 0.890625, 0.191345, 1)
normal_enabled = true
normal_scale = 9.0
normal_texture = SubResource("NoiseTexture2D_0hec7")

[node name="Transition_1_2" type="Node3D"]
script = ExtResource("1_muwdx")

[node name="CustomEnvironment" parent="." instance=ExtResource("2_3q5uh")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.939693, 0.34202, 0, -0.34202, -0.939693, 0, 3.26051, 0)
shadow_enabled = true
directional_shadow_max_distance = 350.0

[node name="TransitionGlobe" type="Node3D" parent="."]
script = ExtResource("3_ovfvn")
sky_color = Color(0.059476, 0.36885, 0.745168, 1)
planet_color = Color(0.355825, 0.43, 0.3311, 1)
globe_visual_radius = 500.0

[node name="VisualContainer" type="Node3D" parent="TransitionGlobe"]
transform = Transform3D(1.00465, 0, 0, 0, 0.433414, 0.90635, 0, -0.90635, 0.433414, 0, -2531.18, 0)

[node name="GlobeVisual" type="MeshInstance3D" parent="TransitionGlobe/VisualContainer"]
cast_shadow = 0
mesh = SubResource("SphereMesh_27lpb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3q5uh")

[node name="ICBMCharacter" parent="." instance=ExtResource("3_rfwuq")]
transform = Transform3D(1, 0, 0, 0, 0.0157073, 0.999876, 0, -0.999876, 0.0157073, -0.02, 503.044, 137.77)

[node name="TrackingCam" type="Camera3D" parent="ICBMCharacter"]
transform = Transform3D(0.999997, -0.00217529, 0.00139117, 0.00258178, 0.850769, -0.525533, -4.03748e-05, 0.525535, 0.850772, -0.2, 12.554, 21.268)
current = true
fov = 79.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999998, -0.00177739, 0.000333024, 0.00169145, 0.984502, 0.175366, -0.000639558, -0.175366, 0.984503, -0.22, 523.995, 20.3316)
fov = 79.5
