[gd_scene load_steps=2 format=3 uid="uid://dohd1tngdgbt3"]

[ext_resource type="PackedScene" uid="uid://uw48ju0wchfo" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/base_voiceline.tscn" id="1_5yfsg"]

[node name="outro_voiceline_6" instance=ExtResource("1_5yfsg")]

[node name="NinePatchRect" parent="." index="0"]
offset_left = -115.0
offset_top = -39.0
offset_right = 115.0
offset_bottom = 39.0

[node name="DialogueLabel" parent="NinePatchRect/MarginContainer" index="0"]
text = "Be good to each other, you only get one life!"
