[gd_scene load_steps=2 format=3 uid="uid://bwv5i0myqvcug"]

[ext_resource type="PackedScene" uid="uid://uw48ju0wchfo" path="res://scenes/ui/dialogue/dialogue_boxes/Alli/base_voiceline.tscn" id="1_ge8p8"]

[node name="voiceline_4" instance=ExtResource("1_ge8p8")]

[node name="DialogueLabel" parent="NinePatchRect/MarginContainer" index="0"]
text = "Someone has to stop me!"
