[gd_scene load_steps=27 format=3 uid="uid://bj45q8xq7lgpo"]

[ext_resource type="FontFile" uid="uid://bdmuvtj8lv6s6" path="res://resources/assets/fonts/upheaval/upheavtt.ttf" id="1_apw14"]
[ext_resource type="Script" uid="uid://cisn6hwfq6row" path="res://scripts/ui/game_ui.gd" id="1_mbn1m"]
[ext_resource type="Texture2D" uid="uid://odj1180r4lem" path="res://resources/assets/ui/progress_white_small_border.png" id="3_c5vxs"]
[ext_resource type="Texture2D" uid="uid://cufe868f4q6s0" path="res://resources/assets/ui/progress_red_small.png" id="4_jcsar"]
[ext_resource type="PackedScene" uid="uid://cti5lnlicuk1l" path="res://scenes/player/face_cam_rocket.tscn" id="5_ee4rg"]
[ext_resource type="Texture2D" uid="uid://bfuokk4mxoble" path="res://resources/assets/ui/minimap_icon_jewel_white.png" id="5_fftnl"]
[ext_resource type="Texture2D" uid="uid://b84i5sk53v6yp" path="res://resources/assets/png/MochiFace.png" id="6_1anad"]
[ext_resource type="Shader" uid="uid://bc5ou03v04ash" path="res://resources/assets/shaders/horizontal_glitch_shader.gdshader" id="6_avoad"]
[ext_resource type="Texture2D" uid="uid://di7favq6mp7lg" path="res://resources/assets/ui/minimap_icon_jewel_yellow.png" id="6_bxde6"]
[ext_resource type="Script" uid="uid://bjlivulhvfjlt" path="res://scripts/ui/fuel_indicator.gd" id="7_aq72h"]
[ext_resource type="Texture2D" uid="uid://iw4j5vglh2cg" path="res://resources/assets/png/FacePanel.png" id="8_jb3l7"]
[ext_resource type="PackedScene" uid="uid://dh2u5jg1f5ex2" path="res://scenes/ui/dialogue/random_quip_box.tscn" id="9_x0n6o"]
[ext_resource type="Texture2D" uid="uid://bitg6b4oj0b37" path="res://resources/assets/ui/minimap_arrow_b.png" id="11_bxde6"]
[ext_resource type="Script" uid="uid://cxcvbxtc1qkhr" path="res://scripts/ui/skip_prompt.gd" id="11_opxtl"]
[ext_resource type="Script" uid="uid://do3gmbwxhrofg" path="res://scripts/ui/jump_prompt.gd" id="13_crnce"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq746"]
bg_color = Color(0.254782, 0.0311538, 0.0629222, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfkr5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ahxr"]
bg_color = Color(0.890625, 0.556179, 0.49054, 1)
border_width_bottom = 5
border_color = Color(0.768627, 0.478431, 0.470588, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6mna"]
bg_color = Color(0.421875, 0.0395508, 0.0395508, 1)
border_color = Color(0.568627, 0.176471, 0.282353, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr7hd"]
bg_color = Color(0.792969, 0.216827, 0.216827, 1)
border_width_bottom = 5
border_color = Color(0.568627, 0.176471, 0.282353, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opxtl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fjat"]
bg_color = Color(0.15, 0.15, 0.15, 0.713726)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0n6o"]
bg_color = Color(0.807873, 0, 0.195105, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.807843, 0, 0.196078, 0)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ri6y0"]
shader = ExtResource("6_avoad")
shader_parameter/time = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crnce"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fftnl"]
bg_color = Color(0.713726, 0, 0.0196078, 0.254902)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_mbn1m")

[node name="DeathScreenControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="DeathScreenControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wq746")

[node name="LoseLabel" type="Label" parent="DeathScreenControl/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = 45.0
offset_right = 155.5
offset_bottom = 68.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_apw14")
theme_override_font_sizes/font_size = 20
text = "You have destroyed humanity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="DeathScreenControl/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = 66.0
offset_right = 155.5
offset_bottom = 89.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_apw14")
theme_override_font_sizes/font_size = 20
text = "Final Score: 666"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="DeathScreenControl/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = 83.0
offset_right = 155.5
offset_bottom = 106.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_apw14")
theme_override_font_sizes/font_size = 20
text = "High Score: X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="DeathScreenControl/Panel"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -240.0
offset_right = 246.0
offset_bottom = -144.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_apw14")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_hfkr5")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ahxr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o6mna")
theme_override_styles/normal = SubResource("StyleBoxFlat_cr7hd")
text = "Restart"

[node name="MenuButton" type="Button" parent="DeathScreenControl/Panel"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -246.0
offset_top = -240.0
offset_right = -150.0
offset_bottom = -144.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_apw14")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_hfkr5")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ahxr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o6mna")
theme_override_styles/normal = SubResource("StyleBoxFlat_cr7hd")
text = "Menu"

[node name="SkipPrompt" type="Panel" parent="DeathScreenControl/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_opxtl")
script = ExtResource("11_opxtl")

[node name="Control" type="Control" parent="DeathScreenControl/Panel/SkipPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftArrow" type="TextureRect" parent="DeathScreenControl/Panel/SkipPrompt/Control"]
layout_mode = 0
offset_left = 128.0
offset_top = 63.0
offset_right = 168.0
offset_bottom = 103.0
rotation = 1.5708
pivot_offset = Vector2(20, 20)
texture = ExtResource("11_bxde6")

[node name="RightArrow" type="TextureRect" parent="DeathScreenControl/Panel/SkipPrompt/Control"]
layout_mode = 0
offset_left = -128.0
offset_top = 63.0
offset_right = -88.0
offset_bottom = 103.0
rotation = -1.5708
pivot_offset = Vector2(20, 20)
texture = ExtResource("11_bxde6")

[node name="ScoreControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="ScoreControl"]
layout_mode = 0
offset_left = 15.0
offset_top = 285.0
offset_right = 91.0
offset_bottom = 303.0
theme_override_fonts/font = ExtResource("1_apw14")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4fjat")
text = "Score:"

[node name="FuelLabel" type="Label" parent="ScoreControl"]
layout_mode = 0
offset_left = 15.0
offset_top = 306.0
offset_right = 63.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("1_apw14")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4fjat")
text = "FUEL"

[node name="FuelProgressBar" type="TextureProgressBar" parent="ScoreControl"]
layout_mode = 0
offset_left = 7.0
offset_top = 328.0
offset_right = 194.0
offset_bottom = 351.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 6
stretch_margin_right = 6
stretch_margin_bottom = 6
texture_under = ExtResource("3_c5vxs")
texture_progress = ExtResource("4_jcsar")

[node name="FuelIndicator" type="Panel" parent="ScoreControl/FuelProgressBar"]
unique_name_in_owner = true
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(93, 11)
theme_override_styles/panel = SubResource("StyleBoxFlat_x0n6o")
script = ExtResource("7_aq72h")

[node name="LevelProgressBar" type="TextureProgressBar" parent="ScoreControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 328.0
offset_right = 94.0
offset_bottom = 351.0
grow_horizontal = 2
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 6
stretch_margin_right = 6
stretch_margin_bottom = 6
texture_under = ExtResource("5_fftnl")
texture_progress = ExtResource("6_bxde6")

[node name="ProgressLabel" type="Label" parent="ScoreControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 310.0
offset_right = 48.0
offset_bottom = 333.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(1, 0.713726, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_apw14")
theme_override_font_sizes/font_size = 20
text = "Progress"
horizontal_alignment = 1

[node name="RandomQuipBox" parent="ScoreControl" instance=ExtResource("9_x0n6o")]
layout_mode = 1

[node name="FaceCam" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ri6y0")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -119.0
offset_right = 116.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_1anad")
expand_mode = 1
stretch_mode = 4

[node name="Frame" type="TextureRect" parent="FaceCam"]
layout_mode = 0
offset_left = -7.0
offset_top = -33.0
offset_right = 185.0
offset_bottom = 114.0
texture = ExtResource("8_jb3l7")
expand_mode = 1

[node name="SubViewport" type="SubViewport" parent="FaceCam"]

[node name="FaceCamRocket" parent="FaceCam/SubViewport" instance=ExtResource("5_ee4rg")]

[node name="InitialPrompt" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_opxtl")
script = ExtResource("11_opxtl")

[node name="Control" type="Control" parent="InitialPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftArrow" type="TextureRect" parent="InitialPrompt/Control"]
layout_mode = 0
offset_left = 128.0
offset_top = 63.0
offset_right = 168.0
offset_bottom = 103.0
rotation = 1.5708
pivot_offset = Vector2(20, 20)
texture = ExtResource("11_bxde6")

[node name="RightArrow" type="TextureRect" parent="InitialPrompt/Control"]
layout_mode = 0
offset_left = -128.0
offset_top = 63.0
offset_right = -88.0
offset_bottom = 103.0
rotation = -1.5708
pivot_offset = Vector2(20, 20)
texture = ExtResource("11_bxde6")

[node name="InitialControlsPromptLabel" type="Label" parent="InitialPrompt/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = 36.0
offset_right = 52.5
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.411765, 0.411765, 0.411765, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_apw14")
theme_override_font_sizes/font_size = 20
text = "Left and right
to move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpPrompt" type="Panel" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 42.0
offset_right = 20.0
offset_bottom = 82.0
grow_horizontal = 2
pivot_offset = Vector2(20, 20)
theme_override_styles/panel = SubResource("StyleBoxEmpty_crnce")
script = ExtResource("13_crnce")

[node name="InitialControlsPromptLabel" type="Label" parent="JumpPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = 18.0
offset_right = 77.5
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.411765, 0.411765, 0.411765, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_apw14")
theme_override_font_sizes/font_size = 20
text = "Space or up
to jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpArrow" type="TextureRect" parent="JumpPrompt"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("11_bxde6")

[node name="WhiteTransition" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="SkipPrompt" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -48.0
offset_right = 189.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(152, 48)
theme_override_styles/panel = SubResource("StyleBoxFlat_fftnl")
script = ExtResource("11_opxtl")

[node name="Control" type="Control" parent="SkipPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="LeftArrow" type="TextureRect" parent="SkipPrompt/Control"]
layout_mode = 0
offset_left = 127.0
offset_right = 167.0
offset_bottom = 40.0
rotation = 1.5708
pivot_offset = Vector2(20, 20)
texture = ExtResource("11_bxde6")

[node name="RightArrow" type="TextureRect" parent="SkipPrompt/Control"]
layout_mode = 0
offset_left = -127.0
offset_right = -87.0
offset_bottom = 40.0
rotation = -1.5708
pivot_offset = Vector2(20, 20)
texture = ExtResource("11_bxde6")

[node name="RightLabel" type="Label" parent="SkipPrompt"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -27.0
offset_right = -12.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(83, 19)
theme_override_colors/font_outline_color = Color(0.752941, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_apw14")
theme_override_font_sizes/font_size = 20
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftLabel" type="Label" parent="SkipPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = 21.0
offset_right = -83.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(83, 19)
theme_override_colors/font_outline_color = Color(0.752941, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_apw14")
theme_override_font_sizes/font_size = 20
text = "restart"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="DeathScreenControl/Panel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="DeathScreenControl/Panel/MenuButton" to="." method="_on_menu_button_pressed"]
