[gd_scene load_steps=7 format=3 uid="uid://dti42yrq2ji54"]

[ext_resource type="FontFile" uid="uid://bke5g57g1p40o" path="res://resources/assets/fonts/upheaval/upheavtt.ttf" id="1_q7ib8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfpyc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vh4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efrib"]
bg_color = Color(0.890625, 0.556179, 0.49054, 1)
border_width_bottom = 5
border_color = Color(0.768627, 0.478431, 0.470588, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1w6t"]
bg_color = Color(0.421875, 0.0395508, 0.0395508, 1)
border_color = Color(0.568627, 0.176471, 0.282353, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bpym"]
bg_color = Color(0.792969, 0.216827, 0.216827, 1)
border_width_bottom = 5
border_color = Color(0.568627, 0.176471, 0.282353, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing = false

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainMenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfpyc")

[node name="QuitButton" type="Button" parent="MainMenuControl/Panel"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 96.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_q7ib8")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_6vh4c")
theme_override_styles/hover = SubResource("StyleBoxFlat_efrib")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p1w6t")
theme_override_styles/normal = SubResource("StyleBoxFlat_5bpym")
text = "QUIT"

[node name="LaunchButton" type="Button" parent="MainMenuControl/Panel"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -96.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_q7ib8")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_6vh4c")
theme_override_styles/hover = SubResource("StyleBoxFlat_efrib")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p1w6t")
theme_override_styles/normal = SubResource("StyleBoxFlat_5bpym")
text = "DO NOT
PRESS"

[node name="OptionsButton" type="Button" parent="MainMenuControl/Panel"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_q7ib8")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_6vh4c")
theme_override_styles/hover = SubResource("StyleBoxFlat_efrib")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p1w6t")
theme_override_styles/normal = SubResource("StyleBoxFlat_5bpym")
text = "OPTION"

[node name="Title" type="Label" parent="MainMenuControl/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_right = 155.5
offset_bottom = 39.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_q7ib8")
theme_override_font_sizes/font_size = 90
text = "I.C.B.M."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="MainMenuControl/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.332812
anchor_top = 0.241667
anchor_right = 0.64375
anchor_bottom = 0.35
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_q7ib8")
theme_override_font_sizes/font_size = 20
text = "Inter-continental
ballistic missile"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
