[gd_scene load_steps=2 format=3 uid="uid://doiirpjlj7sld"]

[ext_resource type="PackedScene" uid="uid://dhvewrcc7lahp" path="res://scenes/ui/dialogue/dialogue_boxes/Credits/body_base_text.tscn" id="1_vuc0h"]

[node name="TextBox" instance=ExtResource("1_vuc0h")]

[node name="NinePatchRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -52.5
offset_right = 109.5
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueLabel" parent="NinePatchRect/MarginContainer" index="0"]
text = "Missile by Caleb Reath"
vertical_alignment = 1
