[gd_scene load_steps=9 format=3 uid="uid://c1rnwuckdbdon"]

[ext_resource type="Script" path="res://scripts/level_managing/globe_manager.gd" id="1_x0yea"]
[ext_resource type="Script" path="res://scripts/level_managing/world_obstacle_collider.gd" id="2_w7nhy"]

[sub_resource type="SphereMesh" id="SphereMesh_smda0"]
radius = 500.0
height = 1000.0
radial_segments = 120
rings = 64

[sub_resource type="Gradient" id="Gradient_4fqsv"]
colors = PackedColorArray(0.519531, 0.519531, 0.519531, 1, 0.789063, 0.789063, 0.789063, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pcctt"]
noise_type = 3
frequency = 0.0034

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0hec7"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_4fqsv")
noise = SubResource("FastNoiseLite_pcctt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq7ph"]
albedo_color = Color(0.377091, 0.890625, 0.191345, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_0hec7")

[sub_resource type="BoxShape3D" id="BoxShape3D_2bd5s"]
size = Vector3(400, 600, 200)

[node name="GameGlobe" type="Node3D"]
script = ExtResource("1_x0yea")

[node name="VisualContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.431409, 0.902157, 0, -0.902157, 0.431409, 0, 0, 0)

[node name="GlobeVisual" type="MeshInstance3D" parent="VisualContainer"]
cast_shadow = 0
mesh = SubResource("SphereMesh_smda0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uq7ph")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1933, 55.5403, 268.307)
collision_layer = 4
collision_mask = 10
script = ExtResource("2_w7nhy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 254.932, 0)
shape = SubResource("BoxShape3D_2bd5s")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
