[gd_scene load_steps=2 format=3 uid="uid://m8wedmo7i2i5"]

[ext_resource type="PackedScene" uid="uid://c6ham2ips8k1d" path="res://scenes/ui/dialogue_boxes/dialogue_base.tscn" id="1_fclbm"]

[node name="TextBox" instance=ExtResource("1_fclbm")]

[node name="NinePatchRect" parent="." index="0"]
offset_bottom = 133.0

[node name="DialogueLabel" parent="NinePatchRect/MarginContainer" index="0"]
text = "Equipped with modern A.I. and a payload large enough to destroy the world."
